# AuditBenchmarkModule

./: AuditBenchmarkModule.csproj  AuditBenchmarkModule.sln  Dockerfile  Program.cs  Startup.cs  log4net.config
Controllers/: AuditBenchmarkController.cs
Models/: AuditBenchmark.cs
Properties/: launchSettings.json
Repository/: IBenchmarkRepo.cs
Services/: IBenchmarkService.cs
